<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Richard le chevalier nul</title>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  </head>
  <header>
    <h1>L'incroyable histoire de richard le chevalier nul</h1>
  </header>
  <nav>
    <a class="navItem" href="">Home</a>
    <a class="navItem" href="github.com/orkeilius/basic-website-for-school">
      Source code
    </a>
  </nav>
  <article>
    <h2>lorem ipsum</h2>
    <p>
      il était une fois un héro.
      <br />
      genre il avait une une armure et tout ...
      <br />
      mais il était a la recherche de missions
      <br />
      (ça fessait des mois qui glander rien ducoup il touche plus le chomage
      la...)
      <br />
    </p>
    <div id="choiceList">
      <a class="choice">Aller a la caf</a>
      <a class="choice">Demander au roi</a>
    </div>
  </article>
  <footer>un site d'une immense qualité fait avec amour</footer>
</html>
